{
  "name": "react-rectangle-selection",
  "version": "1.0.4",
  "description": "A rectangle selection tool",
  "homepage": "https://github.com/remigallego/react-rectangle-selection",
  "bugs": {
    "url": "https://github.com/remigallego/react-rectangle-selection/issues",
    "email": "remi.gallego@gmail.com"
  },
  "main": "build/index.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": "Rémi Gallego",
  "license": "ISC",
  "dependencies": {
    "react": "^16.7.0",
    "webpack": "^4.28.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.1.0",
    "style-loader": "^0.23.1",
    "webpack-cli": "^3.0.4"
  }
}
